<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Core\AElf.Core.csproj" />
      <ProjectReference Include="..\AElf.WebApp.MessageQueue\AElf.WebApp.MessageQueue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.5" />
      <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.0.5" />
    </ItemGroup>

</Project>
