<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Core\AElf.Core.csproj" />
      <ProjectReference Include="..\AElf.WebApp.MessageQueue\AElf.WebApp.MessageQueue.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.2" />
      <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.2.2" />
    </ItemGroup>

</Project>
