# AElf

./: .gitignore  AElf.All.sln  AElf.sln
src/AElf.Blockchains.BasicBaseChain/: AElf.Blockchains.BasicBaseChain.csproj  BasicBaseChainAElfModule.cs
src/AElf.ContractTestBase/ContractTestKit/: ContractTestModule.cs
src/AElf.Launcher/: Startup.cs  appsettings.json
src/AElf.WebApp.MessageQueue/: AElf.WebApp.MessageQueue.csproj  BlockAcceptedEventHandler.cs  BlockChainDataEto.cs  BlockChainDataMapper.cs  BlockMessageEto.cs  MessageQueueAElfModule.cs  MessageQueueOptions.cs  NewIrreversibleBlockFoundEventHandler.cs  SendMessage.cs  SendMessageWorker.cs  WebAppMsmqAutoMapperProfile.cs
src/AElf.WebApp.MessageQueue.RabbitMQ/: AElf.WebApp.MessageQueue.RabbitMQ.csproj  MessageQueueRabbitMQAElfModule.cs
src/AElf.WebApp.MessageQueue/Enum/: TransactionStatus.cs
src/AElf.WebApp.MessageQueue/Extensions/: TransactionResultExtensions.cs
src/AElf.WebApp.MessageQueue/Helpers/: BlockChainDataEtoGenerator.cs  IBlockChainDataEtoGenerator.cs  ITransformEtoHelper.cs
src/AElf.WebApp.MessageQueue/Provider/: ISyncBlockStateProvider.cs
src/AElf.WebApp.MessageQueue/Services/: IBlockMessageService.cs  IMessagePublishService.cs  ISendMessageService.cs
src/AElf.WebApp.Web/: AElf.WebApp.Web.csproj  WebWebAppAElfModule.cs
test/AElf.Kernel.TestBase/: KernelTestHelper.cs
test/AElf.WebApp.Application.MessageQueue.Tests/: AElf.WebApp.Application.MessageQueue.Tests.csproj  BlockAcceptedEventHandlerTests.cs  TestModule.cs
test/AElf.WebApp.MessageQueue.Tests/: AElf.WebApp.MessageQueue.Tests.csproj  BlockAcceptedEventHandlerTests.cs  SendMessageServer.cs  SycTestProvider.cs  TestModule.cs  WebAppMessageQueueTestAElfModule.cs
test/AElf.WebApp.MessageQueue.Tests/Helps/: MockChainHelper.cs
