<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.WebApp.MessageQueue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.2.2" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.*" />
        <PackageReference Include="Volo.Abp.Caching" Version="5.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.Core\AElf.Core.csproj" />
        <ProjectReference Include="..\AElf.Kernel.Consensus.Core\AElf.Kernel.Consensus.Core.csproj" />
        <ProjectReference Include="..\AElf.Kernel.FeeCalculation\AElf.Kernel.FeeCalculation.csproj" />
        <ProjectReference Include="..\AElf.Kernel.SmartContract\AElf.Kernel.SmartContract.csproj" />
        <ProjectReference Include="..\AElf.WebApp.Application.Core\AElf.WebApp.Application.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\transaction_fee.proto</Link>
        </ContractBase>
    </ItemGroup>

</Project>
